
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Histogramming Module &#8212; qksplot 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples/hist/index.html" />
    <link rel="prev" title="Welcome to qksplot’s documentation!" href="index.html" />
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples/hist/index.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to qksplot’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">qksplot 1.0 documentation</a> &#187;</li>
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Histogramming Module</a><ul>
<li><a class="reference internal" href="#the-histogram-classes">The Histogram Classes</a></li>
<li><a class="reference internal" href="#creating-histograms">Creating Histograms</a><ul>
<li><a class="reference internal" href="#importing-the-library">importing the library</a></li>
<li><a class="reference internal" href="#d-histogram">1D histogram</a></li>
<li><a class="reference internal" href="#id1">2D histogram</a></li>
<li><a class="reference internal" href="#id2">3D histogram</a></li>
<li><a class="reference internal" href="#nd-histogram">ND histogram</a></li>
<li><a class="reference internal" href="#the-title-of-the-histogram">the title of the histogram</a></li>
</ul>
</li>
<li><a class="reference internal" href="#filling">Filling</a><ul>
<li><a class="reference internal" href="#id3">1D histogram</a></li>
<li><a class="reference internal" href="#id4">2D histogram</a></li>
<li><a class="reference internal" href="#id5">3D histogram</a></li>
<li><a class="reference internal" href="#id6">ND histogram</a></li>
<li><a class="reference internal" href="#other-filling-methods">Other Filling Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#operations">Operations</a><ul>
<li><a class="reference internal" href="#scaling">Scaling</a></li>
<li><a class="reference internal" href="#adding-histograms">Adding histograms</a></li>
<li><a class="reference internal" href="#substracting">Substracting</a></li>
<li><a class="reference internal" href="#multiplying">Multiplying</a></li>
<li><a class="reference internal" href="#dividing">Dividing</a></li>
<li><a class="reference internal" href="#integrating">Integrating</a></li>
</ul>
</li>
<li><a class="reference internal" href="#projections">Projections</a><ul>
<li><a class="reference internal" href="#projecting-2d-histograms">Projecting 2D histograms</a></li>
<li><a class="reference internal" href="#projecting-3d-histograms">Projecting 3D histograms</a></li>
<li><a class="reference internal" href="#projecting-nd-histograms">Projecting ND histograms</a></li>
</ul>
</li>
<li><a class="reference internal" href="#drawing">Drawing</a></li>
<li><a class="reference internal" href="#reference-documentation">Reference Documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to qksplot’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples/hist/index.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hist.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-histogramming-module">
<h1>The Histogramming Module<a class="headerlink" href="#the-histogramming-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains classes for histogramming.</p>
<p>We’ll cover the classes and their functionalities by directly using them in different examples.</p>
<div class="section" id="the-histogram-classes">
<h2>The Histogram Classes<a class="headerlink" href="#the-histogram-classes" title="Permalink to this headline">¶</a></h2>
<p>This package provides full support for N-Dimensional histograms: <a class="reference internal" href="reference_hist.html#qksplot.hist.HistND" title="qksplot.hist.HistND"><code class="xref py py-class docutils literal notranslate"><span class="pre">HistND</span></code></a>.
But for your convenience, there are also classes derived from <a class="reference internal" href="reference_hist.html#qksplot.hist.HistND" title="qksplot.hist.HistND"><code class="xref py py-class docutils literal notranslate"><span class="pre">HistND</span></code></a>
that are more convenient to use when you need lower dimensional histograms:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="reference_hist.html#qksplot.hist.Hist1D" title="qksplot.hist.Hist1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hist1D</span></code></a> a 1D histogram</li>
<li><a class="reference internal" href="reference_hist.html#qksplot.hist.Hist2D" title="qksplot.hist.Hist2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hist2D</span></code></a> a 2D histogram</li>
<li><a class="reference internal" href="reference_hist.html#qksplot.hist.Hist3D" title="qksplot.hist.Hist3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hist3D</span></code></a> a 3D histogram</li>
</ul>
</div></blockquote>
<p>Regardles of the histogram’s dimension, the bins are all <em>floats</em> and <em>equal width</em> on the axis. As such, for the moment the histograms don’t support
non-linear axis such as logarithmic axis.</p>
</div>
<div class="section" id="creating-histograms">
<h2>Creating Histograms<a class="headerlink" href="#creating-histograms" title="Permalink to this headline">¶</a></h2>
<p>To create a histogram we must say how the bins are distributed on each axis (per dimension).
For each dimension of the histogram, the expected information is: the number of bins per axis,
the minimum value on the axis of the lowest bin and the maximum value on the axis of the highest bin.</p>
<div class="section" id="importing-the-library">
<h3>importing the library<a class="headerlink" href="#importing-the-library" title="Permalink to this headline">¶</a></h3>
<p>But first we must import the histogram module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qksplot.hist</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>This command imports all classes defined in qksplot.hist module, more precisly the classes for 1D, 2D, 3D and ND histograms.</p>
</div>
<div class="section" id="d-histogram">
<h3>1D histogram<a class="headerlink" href="#d-histogram" title="Permalink to this headline">¶</a></h3>
<p>The easiest histograms to create are <strong>one dimensional</strong> (<a class="reference internal" href="reference_hist.html#qksplot.hist.Hist1D" title="qksplot.hist.Hist1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hist1D</span></code></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h</span> <span class="o">=</span> <span class="n">Hist1D</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Above we created a 1D histogram that contains <em>100 bins</em> starting from <em>-3.0</em> to <em>3.0</em>.</p>
</div>
<div class="section" id="id1">
<h3>2D histogram<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>To create <strong>two dimensional</strong> histograms (<a class="reference internal" href="reference_hist.html#qksplot.hist.Hist2D" title="qksplot.hist.Hist2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hist2D</span></code></a>) it gets a bit complex, because we must explicitly say how the bins are distributed on 2 axis.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h2</span> <span class="o">=</span> <span class="n">Hist2D</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, we recongnize the first 3 arguments as representing the bin distribution on the first axis/dimension as we did previously for <em>h</em> . For the second axis, we can see that it has 60 bins starting from 0 and grow equally spaced till 1000.</p>
</div>
<div class="section" id="id2">
<h3>3D histogram<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>A bit more complex is to create <strong>three dimensional</strong> histograms (<a class="reference internal" href="reference_hist.html#qksplot.hist.Hist3D" title="qksplot.hist.Hist3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hist3D</span></code></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h3</span> <span class="o">=</span> <span class="n">Hist3D</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>To construct 3D histograms is basically the same as for 2D histograms with the added difference we need 3 more arguments to specify bin distribution on the third axis. Pretty simple!</p>
</div>
<div class="section" id="nd-histogram">
<h3>ND histogram<a class="headerlink" href="#nd-histogram" title="Permalink to this headline">¶</a></h3>
<p>When we want to go to <strong>higher dimensions</strong> then 3 we must use the <strong>N-Dimensional histogram class</strong> (<a class="reference internal" href="reference_hist.html#qksplot.hist.HistND" title="qksplot.hist.HistND"><code class="xref py py-class docutils literal notranslate"><span class="pre">HistND</span></code></a>). Here, the interface is a bit different since we must deal
with <strong>N</strong> values for each parameter from the bin distribution. For this reason we must use <em>arrays</em> or <em>lists</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hN</span> <span class="o">=</span> <span class="n">HistND</span><span class="p">(</span> <span class="n">N</span><span class="p">,</span> <span class="n">minBins</span><span class="p">,</span> <span class="n">maxBins</span><span class="p">,</span> <span class="n">nBins</span><span class="p">)</span>
</pre></div>
</div>
<p>Where <em>N</em> is the number of dimensions and the other arguments are arrays/lists. Where we understand that the <em>ith</em> element represents its value on <em>ith</em> dimension/axis. For example, a <strong>5 dimensional histogram</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">N</span><span class="o">=</span><span class="mi">5</span>
<span class="n">mins</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">maxis</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>
<span class="n">nbins</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>

<span class="n">h5</span> <span class="o">=</span> <span class="n">HistND</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">mins</span><span class="p">,</span> <span class="n">maxis</span><span class="p">,</span> <span class="n">nbins</span><span class="p">)</span>
</pre></div>
</div>
<p>or, simply:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h5</span> <span class="o">=</span> <span class="n">HistND</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">11</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
<p>We interpret as:</p>
<blockquote>
<div><ul class="simple">
<li>the histogram has 5 dimensions</li>
<li>the first axis has 5 bins starting from 0 till 5</li>
<li>the second axis has 6 bins starting from -1 till 6</li>
<li>the third axis has 8 bins starting from 0 till 8</li>
<li>the fourth axis has 10 bins starting from 2 till 8</li>
<li>the fifth axis has 10 bins starting from 1 till 11</li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">N-dimensional histogramming is very demanding of memory: a HistND with 8 dimensions and 100 bins per dimension needs more than 2.5GB of RAM!</p>
</div>
</div>
<div class="section" id="the-title-of-the-histogram">
<h3>the title of the histogram<a class="headerlink" href="#the-title-of-the-histogram" title="Permalink to this headline">¶</a></h3>
<p>There is one more argument that all histogram classes share it. We didn’t show it because its not important to the histogramming functionality, the argument is the <em>title</em> of the histogram. This argument is only used to keep it around untill the moment of drawing the histogram. That’s his only functionality.</p>
<p>Let’s see an example on how to use <strong>title</strong> it in the constructor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h2</span> <span class="o">=</span> <span class="n">Hist2D</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Nch vs Pt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="filling">
<h2>Filling<a class="headerlink" href="#filling" title="Permalink to this headline">¶</a></h2>
<p>A histogram is useless if it is not filled.</p>
<p>In this section we present the filling methods of histograms of different dimensions.
First, we start with the simples methods. We kept the more advanced functionality in a subsection of it own at the end of this section.</p>
<div class="section" id="id3">
<h3>1D histogram<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>One can fill a 1-dimensional histogram by simply calling the <a class="reference internal" href="reference_hist.html#qksplot.hist.HistND.fill" title="qksplot.hist.HistND.fill"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fill</span></code></a> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
</pre></div>
</div>
<p>This methods automatically searches the bin that can contain the value <em>val</em> and adds 1 to the counter of the bin.</p>
<p>You can specify a weight using the named argument <em>weight</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
<p>Which automatically searches the bin that can contain the value <em>val</em> and adds the weight <em>w</em> to the counter of the bin.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using the simple fill methods there is no need to say which bin you want filled, just a position that is inside a bin.</p>
</div>
</div>
<div class="section" id="id4">
<h3>2D histogram<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>The 2D histograms are filled similarly to 1D case, with the exception this time we must take care of 2 axis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h2</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">valX</span><span class="p">,</span> <span class="n">valY</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, the <a class="reference internal" href="reference_hist.html#qksplot.hist.HistND.fill" title="qksplot.hist.HistND.fill"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fill</span></code></a> method automatically searches the bin on the first axis (alternatively called X-axis) that can contain the value <em>valX</em> and the bin on the second axis (aka called Y-axis) that can contain the value <em>valY</em> and adds 1 to the counter of the bin.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You may wonder: since there are bins on X-axis and bins on Y-axis which bin its actually filled?</p>
<p class="last">The answer: None of those. Because those bins don’t exists for the reason that internally, the histogram classes contain <strong>N-dimensional cells</strong> also known as <strong>global linear bins</strong> as you may find it in other parts of the documentation. These cells represent the intersection of the bins from all axis.</p>
</div>
<p>Respectively, you can specify a weight:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h2</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">valX</span><span class="p">,</span> <span class="n">valY</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>3D histogram<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Its obvious by now, the <a class="reference internal" href="reference_hist.html#qksplot.hist.HistND.fill" title="qksplot.hist.HistND.fill"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fill</span></code></a> method for the 3D histogram is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h3</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">valX</span><span class="p">,</span> <span class="n">valY</span><span class="p">,</span> <span class="n">valZ</span><span class="p">)</span>
</pre></div>
</div>
<p>and with a weight:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h3</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">valX</span><span class="p">,</span> <span class="n">valY</span><span class="p">,</span> <span class="n">valZ</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>ND histogram<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>An ND histogram a.k.a “N dimensional” histogram can be filled just like any other lower dimensional histogram: list “n” arguments to fill method,
where <strong>n</strong> is the number of dimensions of the histogram</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># fill a 5 dimensional histogram</span>
<span class="n">h</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mf">3.46</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.33</span><span class="p">,</span> <span class="mf">7.1</span><span class="p">,</span> <span class="mf">2.28</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>  <span class="c1"># 5D means listing 5 arguments</span>

<span class="c1"># fill a 7 dimensional histogram</span>
<span class="n">h</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mf">3.46</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.33</span><span class="p">,</span> <span class="mf">7.1</span><span class="p">,</span> <span class="mf">2.28</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mf">2.76</span><span class="p">,</span> <span class="mf">3.1415</span><span class="p">)</span>  <span class="c1"># 7D means listing 7 arguments</span>

<span class="c1"># fill a 11 dimensional histogram</span>
<span class="n">h</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mf">3.46</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.33</span><span class="p">,</span> <span class="mf">7.1</span><span class="p">,</span> <span class="mf">2.28</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mf">2.76</span><span class="p">,</span> <span class="mf">3.1415</span><span class="p">,</span> <span class="mf">6.67</span><span class="p">,</span> <span class="mf">2.998</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>   <span class="c1"># 11D means listing 1 arguments</span>

<span class="c1"># or, fill 5D hist with a weight</span>
<span class="n">h</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mf">3.46</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.33</span><span class="p">,</span> <span class="mf">7.1</span><span class="p">,</span> <span class="mf">2.28</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mf">2.33</span><span class="p">)</span>   <span class="c1"># 5D means listing 5 arguments and weight as keyword argument</span>
</pre></div>
</div>
<p>Since the <a class="reference internal" href="reference_hist.html#qksplot.hist.HistND.fill" title="qksplot.hist.HistND.fill"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fill</span></code></a> method accepts arbitrary argument list, we can also use tuples or lists but care must be taken to first unpack them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.46</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.33</span><span class="p">,</span> <span class="mf">7.1</span><span class="p">,</span> <span class="mf">2.28</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mf">2.76</span><span class="p">,</span> <span class="mf">3.1415</span><span class="p">,</span> <span class="mf">6.67</span><span class="p">,</span> <span class="mf">2.998</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span> <span class="c1"># d has 11 values since a 11D hist needs 11 values</span>
<span class="n">h11</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="o">*</span><span class="n">d</span><span class="p">)</span> <span class="c1"># use * to unpack a list or tuple</span>
</pre></div>
</div>
</div>
<div class="section" id="other-filling-methods">
<h3>Other Filling Methods<a class="headerlink" href="#other-filling-methods" title="Permalink to this headline">¶</a></h3>
<p>There are more ways to fill histograms. The methods below are available to all histograms, regardless of its dimension.</p>
<p>Use <a class="reference internal" href="reference_hist.html#qksplot.hist.HistND.fill_pos" title="qksplot.hist.HistND.fill_pos"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fill_pos</span></code></a> when you know the position on each axis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">86</span><span class="p">,</span><span class="mi">47</span><span class="p">]</span>
<span class="n">hist</span><span class="o">.</span><span class="n">fill_pos</span><span class="p">(</span><span class="o">*</span><span class="n">p</span><span class="p">)</span>

<span class="c1"># with weight:</span>
<span class="n">w</span> <span class="o">=</span> <span class="mf">34.2</span>
<span class="n">hist</span><span class="o">.</span><span class="n">fill_pos</span><span class="p">(</span><span class="o">*</span><span class="n">p</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
<p>Use <a class="reference internal" href="reference_hist.html#qksplot.hist.HistND.fill_bins" title="qksplot.hist.HistND.fill_bins"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fill_bins</span></code></a> when you know the bins ids on each axis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mbins</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">86</span><span class="p">,</span><span class="mi">47</span><span class="p">]</span>
<span class="n">hist</span><span class="o">.</span><span class="n">fill_bins</span><span class="p">(</span><span class="o">*</span><span class="n">mbins</span><span class="p">)</span>

<span class="c1"># with weight:</span>
<span class="n">w</span> <span class="o">=</span> <span class="mf">34.2</span>
<span class="n">hist</span><span class="o">.</span><span class="n">fill_bins</span><span class="p">(</span><span class="o">*</span><span class="n">mbins</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The argument is a list of bin indexes. The dimension of the list must be the same as the dimension of the histogram.
The bin indexes start from 0 to MaxBinIndex-1. MaxBinIndex is known when creating the histogram.</p>
</div>
<p>Use <a class="reference internal" href="reference_hist.html#qksplot.hist.HistND.fill_cell" title="qksplot.hist.HistND.fill_cell"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fill_cell</span></code></a> when you know the cell index (global bin idex):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">icell</span> <span class="o">=</span> <span class="mi">34</span>
<span class="n">hist</span><span class="o">.</span><span class="n">fill_cell</span><span class="p">(</span><span class="n">icell</span><span class="p">)</span>

<span class="c1"># with a weight:</span>
<span class="n">w</span> <span class="o">=</span> <span class="mf">2.2</span>
<span class="n">hist</span><span class="o">.</span><span class="n">fill_cell</span><span class="p">(</span><span class="n">icell</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The cell index starts from 0 to MAX_CELL_IDX, where MAX_CELL_IDX is the product of all the bin counters from all dimensions.
Meaning for a 5D histogram that contains <cite>nbins=[5,6,8,10,10]</cite> the <cite>MAX_CELL_IDX=5*6*8*10*10</cite></p>
</div>
</div>
</div>
<div class="section" id="operations">
<h2>Operations<a class="headerlink" href="#operations" title="Permalink to this headline">¶</a></h2>
<p>The histograms in this package support multiple operations done on them, such as Scaling, Adding, Substracting, Multiplying and Dividing between histograms.</p>
<div class="section" id="scaling">
<h3>Scaling<a class="headerlink" href="#scaling" title="Permalink to this headline">¶</a></h3>
<p>Any histogram, whether its 1D, 2D, 3D or ND, can be scaled by a factor using the <a class="reference internal" href="reference_hist.html#qksplot.hist.HistND.scale" title="qksplot.hist.HistND.scale"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scale</span></code></a> method.
Take the following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a 1D histogram</span>
<span class="n">myhist</span> <span class="o">=</span> <span class="n">Hist1D</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1"># fill the histogram</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

        <span class="n">myhist</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

<span class="c1"># scale the histogram&#39;s bins by 2.3</span>
<span class="n">myhist</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="mf">2.3</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/h1_scalling.png" src="_images/h1_scalling.png" />
<p>This method multiplies the internal bins (cells) by the value specified in the argument. The effect is visible in the above image where the vertical axis presents different values. Check a full example <a class="reference internal" href="examples/hist/hist_scale.html"><span class="doc">Scaling a histogram</span></a></p>
</div>
<div class="section" id="adding-histograms">
<h3>Adding histograms<a class="headerlink" href="#adding-histograms" title="Permalink to this headline">¶</a></h3>
<p>Histograms can be added by simply using the <cite>+</cite> operator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># add 2 histograms</span>
<span class="n">hSum</span> <span class="o">=</span> <span class="n">h1</span> <span class="o">+</span> <span class="n">h2</span>
</pre></div>
</div>
<div class="figure" id="id7">
<img alt="graphical representation of adding two 1D-histograms" src="_images/h1D_add.png" />
<p class="caption"><span class="caption-text">The plot of adding 2 histograms (top) and showing the resulted histogram (below). The plot was generated by the full example from <a class="reference internal" href="examples/hist/hist_add.html"><span class="doc">How to Add two histograms</span></a></span></p>
</div>
</div>
<div class="section" id="substracting">
<h3>Substracting<a class="headerlink" href="#substracting" title="Permalink to this headline">¶</a></h3>
<p>Histograms can be substracted by simply using the <cite>-</cite> operator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># substruct 2 histograms</span>
<span class="n">hDiff</span> <span class="o">=</span> <span class="n">h1</span> <span class="o">-</span> <span class="n">h2</span>
</pre></div>
</div>
<div class="figure" id="id8">
<img alt="graphical representation of substracting two 1D-histograms" src="_images/h1D_diff.png" />
<p class="caption"><span class="caption-text">The plot of substracting a histogram from another (top) and showing the resulted histogram (below). The plot was generated by the full example from <a class="reference internal" href="examples/hist/hist_diff.html"><span class="doc">How to Substract histograms</span></a></span></p>
</div>
</div>
<div class="section" id="multiplying">
<h3>Multiplying<a class="headerlink" href="#multiplying" title="Permalink to this headline">¶</a></h3>
<p>Histograms can be multiplied by simply using the <cite>*</cite> operator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># multiply 2 histograms</span>
<span class="n">hDiff</span> <span class="o">=</span> <span class="n">h1</span> <span class="o">*</span> <span class="n">h2</span>
</pre></div>
</div>
<div class="figure" id="id9">
<img alt="graphical representation of multiplication of two 1D-histograms" src="_images/h1D_mult.png" />
<p class="caption"><span class="caption-text">The plot of multiplying two histogram from another (top) and showing the resulted histogram (below). The plot was generated by the full example from <a class="reference internal" href="examples/hist/hist_mult.html"><span class="doc">How to Multiply histograms</span></a></span></p>
</div>
</div>
<div class="section" id="dividing">
<h3>Dividing<a class="headerlink" href="#dividing" title="Permalink to this headline">¶</a></h3>
<p>Histograms can be divided by simply using the <cite>/</cite> operator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># divide 2 histograms</span>
<span class="n">hDiff</span> <span class="o">=</span> <span class="n">h1</span> <span class="o">/</span> <span class="n">h2</span>
</pre></div>
</div>
<div class="figure" id="id10">
<img alt="graphical representation of dividing two 1D-histograms" src="_images/h1D_div.png" />
<p class="caption"><span class="caption-text">The plot of dividing two histogram from another (top) and showing the resulted histogram (below). The plot was generated by the full example from <a class="reference internal" href="examples/hist/hist_div.html"><span class="doc">How to Divide histograms</span></a></span></p>
</div>
</div>
<div class="section" id="integrating">
<h3>Integrating<a class="headerlink" href="#integrating" title="Permalink to this headline">¶</a></h3>
<p>You can integrate the histogram (do the sum of the values of its internal cells multiplied with the volume described by its bins).</p>
<p>To do the integration you have 3 ways or methods, they differ by the meaning of their arguments.</p>
<p>Use <a class="reference internal" href="reference_hist.html#qksplot.hist.HistND.integral_over_pos" title="qksplot.hist.HistND.integral_over_pos"><code class="xref py py-meth docutils literal notranslate"><span class="pre">integral_over_pos</span></code></a> to do the integration over 2 position:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.33</span><span class="p">,</span> <span class="mf">4.61</span><span class="p">,</span> <span class="mf">78.29</span><span class="p">,</span> <span class="mf">11.2</span><span class="p">]</span>
<span class="n">q</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.22</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mf">27.0</span><span class="p">]</span>
<span class="n">h</span><span class="o">.</span><span class="n">integral_over_pos</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
</pre></div>
</div>
<p>here <em>h</em> can be any dimensional histogram. The arguments <em>p</em> and <em>q</em> are two positions (arrays) and p &lt; q.</p>
<p>Use <a class="reference internal" href="reference_hist.html#qksplot.hist.HistND.integral_over_bins" title="qksplot.hist.HistND.integral_over_bins"><code class="xref py py-meth docutils literal notranslate"><span class="pre">integral_over_bins</span></code></a> when you know the bins:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">b1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">b2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">h</span><span class="o">.</span><span class="n">integral_over_bins</span><span class="p">(</span><span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">)</span>
</pre></div>
</div>
<p>here <em>h</em> can be any dimensional histogram. The arguments <em>b1</em> and <em>b2</em> are bins positions (arrays) and b1 &lt; b2.</p>
<p>Use <a class="reference internal" href="reference_hist.html#qksplot.hist.HistND.integral" title="qksplot.hist.HistND.integral"><code class="xref py py-meth docutils literal notranslate"><span class="pre">integral</span></code></a> when you know the two cell indexes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c1</span> <span class="o">=</span> <span class="mi">34</span>
<span class="n">c2</span> <span class="o">=</span> <span class="mi">90</span>
<span class="n">h</span><span class="o">.</span><span class="n">integral</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">)</span>
</pre></div>
</div>
<p>here <em>h</em> can be any dimensional histogram. The arguments <em>c1</em> and <em>c2</em> are cell indexes (integers) and c1 &lt; c2.</p>
</div>
</div>
<div class="section" id="projections">
<h2>Projections<a class="headerlink" href="#projections" title="Permalink to this headline">¶</a></h2>
<p>You can project any higher dimensional histogram to any lower dimensional histogram. The projection is also a histogram, containing less dimensions.</p>
<div class="section" id="projecting-2d-histograms">
<h3>Projecting 2D histograms<a class="headerlink" href="#projecting-2d-histograms" title="Permalink to this headline">¶</a></h3>
<p>Projecting 2D histograms is easy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hproj</span> <span class="o">=</span> <span class="n">h2D</span><span class="o">.</span><span class="n">projection_x</span><span class="p">()</span>
</pre></div>
</div>
<p>This projects a 2D histogram to its first axe (named x). The result <em>hproj</em> is a 1D histogram.</p>
<p>You can also project it on the second axe, called Y:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hproj</span> <span class="o">=</span> <span class="n">h2D</span><span class="o">.</span><span class="n">projection_y</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure" id="id11">
<img alt="projections of 2D histograms" src="_images/h2D_proj.png" />
<p class="caption"><span class="caption-text">The 2D histogram above is projected along axes X and Y. See the full example <a class="reference internal" href="examples/hist/hist_proj.html"><span class="doc">How to Project histograms</span></a></span></p>
</div>
</div>
<div class="section" id="projecting-3d-histograms">
<h3>Projecting 3D histograms<a class="headerlink" href="#projecting-3d-histograms" title="Permalink to this headline">¶</a></h3>
<p>Besides the usual projecting methods as seen for 2D histograms (<a class="reference internal" href="reference_hist.html#qksplot.hist.Hist3D.projection_x" title="qksplot.hist.Hist3D.projection_x"><code class="xref py py-meth docutils literal notranslate"><span class="pre">projection_x</span></code></a>, <a class="reference internal" href="reference_hist.html#qksplot.hist.Hist3D.projection_y" title="qksplot.hist.Hist3D.projection_y"><code class="xref py py-meth docutils literal notranslate"><span class="pre">projection_y</span></code></a>) we get specific methods for 3D such as <a class="reference internal" href="reference_hist.html#qksplot.hist.Hist3D.projection_z" title="qksplot.hist.Hist3D.projection_z"><code class="xref py py-meth docutils literal notranslate"><span class="pre">projection_z</span></code></a>. Also, we can make projections on multiple planes defined by different combinations of axis.</p>
<p>Thus, we get a projection on XY plane:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hXYproj</span> <span class="o">=</span> <span class="n">h3D</span><span class="o">.</span><span class="n">projection_xy</span><span class="p">()</span>
</pre></div>
</div>
<p>Or a projection on XZ plane:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hXZproj</span> <span class="o">=</span> <span class="n">h3D</span><span class="o">.</span><span class="n">projection_xz</span><span class="p">()</span>
</pre></div>
</div>
<p>Or a projection on YZ plane:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hYZproj</span> <span class="o">=</span> <span class="n">h3D</span><span class="o">.</span><span class="n">projection_yz</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="projecting-nd-histograms">
<h3>Projecting ND histograms<a class="headerlink" href="#projecting-nd-histograms" title="Permalink to this headline">¶</a></h3>
<p>We’ve seen how easy is to do projections for lower dimensional histograms.</p>
<p>When projecting higher dimensional histograms (HistND) we must be more explicit and specify which dimensions we keep while projecting. For example, when we used <a class="reference internal" href="reference_hist.html#qksplot.hist.Hist3D.projection_x" title="qksplot.hist.Hist3D.projection_x"><code class="xref py py-meth docutils literal notranslate"><span class="pre">projection_x</span></code></a> to project a 2D or 3D histogram on the X axis, the projection operation does this: <strong>keep X axis</strong> and all the rest axis are projected. When we used <a class="reference internal" href="reference_hist.html#qksplot.hist.Hist3D.projection_yz" title="qksplot.hist.Hist3D.projection_yz"><code class="xref py py-meth docutils literal notranslate"><span class="pre">projection_yz</span></code></a> the projection operation <strong>keeps Y &amp; Z axis</strong> and projects the rest (only X axis in this case).</p>
<p>We must recognize a general projection algorithm can not contain the letters for N-dimensional histograms, we do not have that many letters. For this reason, we must specify an <strong>variadic argument list</strong> as <em>axis indexes</em> the ones we want to keep. Axis indexis are just numbered as the first axis (called X) has index 0, Y is 1 and Z is 2, and so on.</p>
<p>Lets see some examples on how to project a 7 dimensional histogram:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a 7 dimensional histogram</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">HistND</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>

<span class="c1"># code to fill the histogram</span>
<span class="c1"># ...</span>
<span class="c1"># ...</span>
<span class="c1"># ...</span>

<span class="c1"># create a projection on the first axis (aka X)</span>
<span class="n">hXproj</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">projection</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># create a projection on the second axis (aka Y)</span>
<span class="n">hYproj</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">projection</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># create a projection on the 7th axis</span>
<span class="n">hproj</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">projection</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>

<span class="c1"># create a projection on XY</span>
<span class="n">hXYproj</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">projection</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># create a projection on X and the 5th axis</span>
<span class="n">hX5proj</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">projection</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># create a projection on XYZ</span>
<span class="n">hXYZproj</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">projection</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># create a projection on XYZ and the 5th &amp; 7th axis</span>
<span class="n">hproj</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">projection</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="drawing">
<h2>Drawing<a class="headerlink" href="#drawing" title="Permalink to this headline">¶</a></h2>
<p>The Histogramming module’s design is intended only for histogramming in order to let the user decide which library they prefer for plotting. Hence, this module has no drawing/plotting capabilities.</p>
<p>We recognized the need to plot easy and quickly and for this reason the qksplot package provides a separate module specifically created to quickly draw the histograms objects. Go read about it here.</p>
</div>
<div class="section" id="reference-documentation">
<h2>Reference Documentation<a class="headerlink" href="#reference-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/hist/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/hist/hist_scale.html">Scaling a histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/hist/hist_add.html">How to Add two histograms</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/hist/hist_diff.html">How to Substract histograms</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/hist/hist_mult.html">How to Multiply histograms</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/hist/hist_div.html">How to Divide histograms</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/hist/hist_proj.html">How to Project histograms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference_hist.html">API Reference for Histogram Module</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples/hist/index.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to qksplot’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">qksplot 1.0 documentation</a> &#187;</li>
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Mihai Niculescu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>