
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API Reference for Profile Module &#8212; rootplots 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Plotting Module" href="mpl.html" />
    <link rel="prev" title="Examples" href="examples/profile/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mpl.html" title="The Plotting Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples/profile/index.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rootplots 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="profile.html" accesskey="U">The Profile Histogram Module</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="examples/profile/index.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mpl.html"
                        title="next chapter">The Plotting Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/reference_profile.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rootplots.profile">
<span id="api-reference-for-profile-module"></span><h1>API Reference for Profile Module<a class="headerlink" href="#module-rootplots.profile" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The classes defined in this module do <strong>NOT</strong> provide drawing capabilities, so there is <strong>NO</strong> draw() nor paint()
method. Use other libraries like matplotlib to plot the data. But for your convenience, this package provides a
module for easy plotting using matplotlib. See, <a class="reference internal" href="reference_mpl.html#module-rootplots.mpl" title="rootplots.mpl"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rootplots.mpl</span></code></a></p>
</div>
<dl class="class">
<dt id="rootplots.profile.ProfileND">
<em class="property">class </em><code class="descclassname">rootplots.profile.</code><code class="descname">ProfileND</code><span class="sig-paren">(</span><em>dim: int</em>, <em>minBin: Sequence</em>, <em>maxBin: Sequence</em>, <em>nBins: Sequence</em>, <em>minValue: float = None</em>, <em>maxValue: float = None</em>, <em>title=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rootplots/profile.html#ProfileND"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootplots.profile.ProfileND" title="Permalink to this definition">¶</a></dt>
<dd><p>Profile histograms are used to compute the mean value of Y and its error for each bin in X.</p>
<p>For each bin we have:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">The</span> <span class="n">mean</span> <span class="n">of</span> <span class="n">Y</span> <span class="ow">is</span> <span class="n">the</span> <span class="nb">sum</span> <span class="n">of</span> <span class="nb">all</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">that</span> <span class="nb">bin</span> <span class="n">divided</span> <span class="n">by</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">entries</span> <span class="n">per</span> <span class="nb">bin</span><span class="o">.</span>
<span class="o">-</span> <span class="n">The</span> <span class="n">error</span> <span class="n">on</span> <span class="n">X</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">width</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">bin</span> <span class="n">divided</span> <span class="n">by</span> <span class="mf">2.</span>
<span class="o">-</span> <span class="n">The</span> <span class="n">error</span> <span class="n">on</span> <span class="n">Y</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">standard</span> <span class="n">deviation</span> <span class="n">divided</span> <span class="n">by</span> <span class="n">the</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">number_of_entries_per_bin</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dim</strong> (<em>int</em>) – the number of dimensions of the profile</li>
<li><strong>minBin</strong> (<em>array like</em>) – an array containing the minimum value of lower edge of bins for each dimension.</li>
<li><strong>maxBin</strong> (<em>array like</em>) – an array containing the maximum value of upper edge of bins for each dimension.</li>
<li><strong>nBins</strong> (<em>array like</em>) – an array containing the number of bins for each dimension.</li>
<li><strong>title</strong> (<em>string</em>) – the title of the profile.</li>
<li><strong>minValue</strong> (<em>float</em>) – the minimum value accepted to fill a bin.
the lowest value accepted on Y (vertical axis).
This filter is not used when minValue is None</li>
<li><strong>maxValue</strong> (<em>float</em>) – the maximum value accepted to fill a bin.
the highest value accepted on Y (vertical axis).
This filter is not used when maxValue is None</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rootplots.profile.ProfileND.fill">
<code class="descname">fill</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/rootplots/profile.html#ProfileND.fill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootplots.profile.ProfileND.fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the profile (using coordinate positions).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<em>a list of parameters</em>) – a list of positions on each dimension. The number of arguments must be the same
as the number of dimensions. Or pass one argument as a sequence (same size as number of dimensions).</li>
<li><strong>kwargs</strong> – this dict can accept 2 key:
weight (float) - the weight to fill in. Defaults to 1.0
value (float) - to specify the value to fill the cell. (<strong>Mandatory</strong>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">int. The <strong>index of the affected bin or -1</strong> if no bin
was found or the input values are not valid</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rootplots.profile.ProfileND.fill_bins">
<code class="descname">fill_bins</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/rootplots/profile.html#ProfileND.fill_bins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootplots.profile.ProfileND.fill_bins" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the histogram using bin indexes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>a list of parameters</em>) – <dl class="docutils">
<dt>the bin indexes for each dimension. The number of arguments must be the same as</dt>
<dd>the number of dimensions. Or pass one argument as a sequence (same size as number of dimensions).</dd>
<dt>kwargs <span class="classifier-delimiter">:</span> <span class="classifier">this dict can accept 2 key:</span></dt>
<dd>weight (float) - the weight to fill in. Defaults to 1.0
value (float) - to specify the value to fill the cell. (<strong>Mandatory</strong>)</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>int. The <strong>index of the affected cell (global linear bin) or -1</strong> if no cell was found or the input values</dt>
<dd>-are not valid</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#rootplots.profile.ProfileND.fill_pos" title="rootplots.profile.ProfileND.fill_pos"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fill_pos()</span></code></a>, <a class="reference internal" href="#rootplots.profile.ProfileND.fill_cell" title="rootplots.profile.ProfileND.fill_cell"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fill_cell()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="rootplots.profile.ProfileND.fill_cell">
<code class="descname">fill_cell</code><span class="sig-paren">(</span><em>i_cell: int</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/rootplots/profile.html#ProfileND.fill_cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootplots.profile.ProfileND.fill_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the profile using global cell index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>i_cell</strong> (<em>int</em>) – the global bin index (cell index).</li>
<li><strong>kwargs</strong> (<em>Dict</em>) – currently this dict can accept 3 keys:
weight (float) - the weight to fill in. Defaults to 1.0
error_per_bin(bool) - whether to compute weights per bins. Default is True
value (float) - to specify the value to fill the cell. (<strong>Mandatory</strong>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is expensive operation because it computes the bins indexes (it decomposes cell index) and positions
per axis before filling weights per bin. Its Recommended to use other fill_* methods</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int. The <strong>index of the affected cell (global linear bin) or -1</strong> if no cell was found or the input values
are not valid (underflow or overflow)</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#rootplots.profile.ProfileND.fill_pos" title="rootplots.profile.ProfileND.fill_pos"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fill_pos()</span></code></a>, <a class="reference internal" href="#rootplots.profile.ProfileND.fill_bins" title="rootplots.profile.ProfileND.fill_bins"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fill_bins()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="rootplots.profile.ProfileND.fill_pos">
<code class="descname">fill_pos</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/rootplots/profile.html#ProfileND.fill_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootplots.profile.ProfileND.fill_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the profile using a position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> (<em>a list of parameters</em>) – the positions on each dimension. The number of arguments must be the same as
the number of dimensions. Or pass one argument as a sequence (same size as number of dimensions).</li>
<li><strong>kwargs</strong> – this dict can accept 2 key:
weight (float) - the weight to fill in. Defaults to 1.0
value (float) - to specify the value to fill the cell. (<strong>Mandatory</strong>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">int. The <strong>index of the affected cell (global linear bin) or -1</strong> if no cell was found or the input values
are not valid</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#rootplots.profile.ProfileND.fill_cell" title="rootplots.profile.ProfileND.fill_cell"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fill_cell()</span></code></a>, <a class="reference internal" href="#rootplots.profile.ProfileND.fill_bins" title="rootplots.profile.ProfileND.fill_bins"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fill_bins()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="rootplots.profile.ProfileND.get_cell_content">
<code class="descname">get_cell_content</code><span class="sig-paren">(</span><em>i: int</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/rootplots/profile.html#ProfileND.get_cell_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootplots.profile.ProfileND.get_cell_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the content of the cell ‘i’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> (<em>int</em>) – a valid cell index (aka global linear bin)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">float or 0.0 if the position is outside cells ranges</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rootplots.profile.ProfileND.get_cell_content_error">
<code class="descname">get_cell_content_error</code><span class="sig-paren">(</span><em>i: int</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/rootplots/profile.html#ProfileND.get_cell_content_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootplots.profile.ProfileND.get_cell_content_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the error value associated with cell ‘i’</p>
<p>The error on per cell is the standard deviation (in that cell) divided by the sqrt(number_of_entries_per_cell).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong> (<em>int</em>) – a valid cell index (aka global linear bin)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">float.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rootplots.profile.ProfileND.get_cells_contents">
<code class="descname">get_cells_contents</code><span class="sig-paren">(</span><em>includeEmptyBins=False</em><span class="sig-paren">)</span> &#x2192; List[float]<a class="reference internal" href="_modules/rootplots/profile.html#ProfileND.get_cells_contents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootplots.profile.ProfileND.get_cells_contents" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns the contents of all bins (cells) per each dimension.</dt>
<dd>By default it <strong>does not</strong> include empty cells.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>includeEmptyBins</strong> (<em>bool</em>) – if empty bins are included in the list.
If True then empty bins are included, otherwise they are NOT included</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of list.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rootplots.profile.ProfileND.get_cells_contents_errors">
<code class="descname">get_cells_contents_errors</code><span class="sig-paren">(</span><em>includeEmptyBins=False</em><span class="sig-paren">)</span> &#x2192; List[float]<a class="reference internal" href="_modules/rootplots/profile.html#ProfileND.get_cells_contents_errors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootplots.profile.ProfileND.get_cells_contents_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list containing the errors on the Y axis associated to each bin.
By default it <strong>does not</strong> include empty bins.</p>
<p>The error on Y per bin is the standard deviation (in that bin) divided by the sqrt(number_of_entries_per_bin).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>includeEmptyBins</strong> (<em>bool</em>) – if empty bins are included in the list.
If True then empty bins are included, otherwise they are NOT included</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rootplots.profile.Profile1D">
<em class="property">class </em><code class="descclassname">rootplots.profile.</code><code class="descname">Profile1D</code><span class="sig-paren">(</span><em>nBins: int</em>, <em>minBin: float</em>, <em>maxBin: float</em>, <em>minValue=None</em>, <em>maxValue=None</em>, <em>title=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rootplots/profile.html#Profile1D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootplots.profile.Profile1D" title="Permalink to this definition">¶</a></dt>
<dd><p>A 1-Dimensional Profile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>minBin</strong> (<em>float</em>) – the minimum value of lower edge of bins</li>
<li><strong>maxBin</strong> (<em>float</em>) – the maximum value of upper edge of bins</li>
<li><strong>nBins</strong> (<em>integer</em>) – the number of bins</li>
<li><strong>title</strong> (<em>string</em>) – the title of the histogram</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="rootplots.profile.Profile2D">
<em class="property">class </em><code class="descclassname">rootplots.profile.</code><code class="descname">Profile2D</code><span class="sig-paren">(</span><em>nBinsX: int</em>, <em>minBinX: float</em>, <em>maxBinX: float</em>, <em>nBinsY: int</em>, <em>minBinY: float</em>, <em>maxBinY: float</em>, <em>minValue=None</em>, <em>maxValue=None</em>, <em>title=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rootplots/profile.html#Profile2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootplots.profile.Profile2D" title="Permalink to this definition">¶</a></dt>
<dd><p>A 2-Dimensional Profile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nBinsX</strong> (<em>integer</em>) – the number of bins on the X-axis</li>
<li><strong>minBinX</strong> (<em>float</em>) – the minimum value of lower edge of bins on the X-axis</li>
<li><strong>maxBinX</strong> (<em>float</em>) – the maximum value of upper edge of bins on the X-axis</li>
<li><strong>nBinsY</strong> (<em>integer</em>) – the number of bins on the Y-axis</li>
<li><strong>minBinY</strong> (<em>float</em>) – the minimum value of lower edge of bins on the Y-axis</li>
<li><strong>maxBinY</strong> (<em>float</em>) – the maximum value of upper edge of bins on the Y-axis</li>
<li><strong>title</strong> (<em>string</em>) – the title of the histogram</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="rootplots.profile.Profile3D">
<em class="property">class </em><code class="descclassname">rootplots.profile.</code><code class="descname">Profile3D</code><span class="sig-paren">(</span><em>nBinsX: int</em>, <em>minBinX: float</em>, <em>maxBinX: float</em>, <em>nBinsY: int</em>, <em>minBinY: float</em>, <em>maxBinY: float</em>, <em>nBinsZ: int</em>, <em>minBinZ: float</em>, <em>maxBinZ: float</em>, <em>minValue=None</em>, <em>maxValue=None</em>, <em>title=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rootplots/profile.html#Profile3D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rootplots.profile.Profile3D" title="Permalink to this definition">¶</a></dt>
<dd><p>A 3-Dimensional Profile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nBinsX</strong> – the number of bins on the X-axis</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mpl.html" title="The Plotting Module"
             >next</a> |</li>
        <li class="right" >
          <a href="examples/profile/index.html" title="Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rootplots 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="profile.html" >The Profile Histogram Module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Mihai Niculescu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>